<!DOCTYPE html>
<html>
  <head>  
    <title> Login Page</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
       <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
       <style>
       body{
          margin:0;
          padding:0;
          background:url("lo.jpg");
          background-size: cover;
          font-family: sans-serif;
           }
      .log{  width:1366px;
          height:696px;
          
          }
      .loginbox{  width: 320px;
          height: 350px;
          background: #008B8B	;
          color: #fff;
          top:20%;
          left:36%;
          position:absolute;
          transform: translate{-50%,-50%}
          box-sizing: border-box;
          padding: 70px 30px;
          opacity:.6;
               }
      .avatar{  width: 100px;
          height: 100px;
          border-radius:50%;
          position:absolute;
          top:-14%;
          left:calc(50% - 50px);
             }
      h1{    margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          font-family:AR JULIAN;
          color:red;
        }    
      .loginbox p{  margin:0;
          padding: 0;
          font-weight:bold;
                 }
      .loginbox input{width: 100%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:#dd2c00;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:#ffc107;
          color:#000;
      }
      .loginbox a{   
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: darkgrey;
      }
      .loginbox a:hover
      {  
        color:#ffc107;
      }
      .active{
        color:#fff;
        background:#e02626;
        border-radius:4px;
      }
      .mainheader{
      background-color:#20B2AA	;
      width:100%;
      }
      .mynav{
      display:inline-block;
      width:100%;
      text-align:right;
      }
      .item{
      display:inline-block;
      list-style:none;
      padding:0;
      }
      .item a{
      text-decoration:none;
      color:white;
      padding:20px 20px;
      border-radius:50pt;
      }
      .item a:hover{
      background-color:white;
      color:red;
      }
       </style>
  </head>
  <body>
  <header class="mainheader">
				<nav class="mynav">
				<ul class="item">
				<li class="item"><a href="home.html" style="text-align:center;">Home</a></li>
				<li class="item"><a href="signin.html">Register</a></li>
				<li class="item"><a href="login.html">Login</a></li>
				<li class="item"><a href="credit.html">Credit</a></li>
				<li class="item"><a href="debit.html">Debit</a></li>
				<li class="item"><a href="netbank.html">NetBank</a></li>				</ul>
				</nav>
			</header>
    <img class="log">
    <div class="loginbox">
    <img src="avatar.jpg" class="avatar">
    <h1>Login Here</h1>
    
    <form>
    <p> Username</p>
    <input type="text" name="" placeholder="Enter Username">
    <p> Password</p>
    <input type="password" name="" placeholder="Enter Password"><br>
    <input type="submit" name="" value="Login">
    <a href="register.html">Don't have an acoount?</a>
    </form>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/ajax-utils.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>